c SOURCE: Dmitriy Shustrov (shustrov38@gmail.com)
c DESCRIPTION: Planar graph based on Voronoi Diagram with random edges removed.
c 
c STATS: Average vertex degree = 3.84
c STATS: Edge density = 0.1600
c STATS: Face vertex count distribution:
c           3 verts:      16 faces
c           4 verts:       4 faces
c           5 verts:       1 face
c           6 verts:       3 faces
c           9 verts:       1 face
c STATS: Connected components = 1
c 
p edge 25 48
e 25 5
e 25 7
e 25 13
e 25 11
e 13 8
e 13 7
e 11 5
e 11 23
e 11 18
e 23 21
e 23 6
e 23 18
e 7 8
e 7 5
e 7 14
e 5 12
e 14 8
e 8 15
e 8 10
e 8 22
e 10 22
e 10 12
e 18 20
e 18 12
e 18 6
e 12 20
e 6 9
e 6 21
e 6 19
e 22 1
e 22 15
e 20 24
e 20 3
e 15 4
e 3 24
e 3 1
e 19 16
e 24 4
e 24 9
e 24 2
e 21 17
e 21 16
e 9 16
e 9 2
e 2 16
e 2 4
e 16 4
e 4 17
