c SOURCE: Dmitriy Shustrov (shustrov38@gmail.com)
c DESCRIPTION: Planar graph based on Voronoi Diagram with random edges removed.
c 
c STATS: Average vertex degree = 4.08
c STATS: Edge density = 0.0833
c STATS: Face vertex count distribution:
c           3 verts:      38 faces
c           4 verts:       7 faces
c           5 verts:       2 faces
c           6 verts:       5 faces
c           7 verts:       1 face
c          15 verts:       1 face
c STATS: Connected components = 1
c 
p edge 50 102
e 15 38
e 15 40
e 15 36
e 15 19
e 15 49
e 15 50
e 36 37
e 36 6
e 36 40
e 36 18
e 36 12
e 18 12
e 19 49
e 40 23
e 40 14
e 40 22
e 40 41
e 6 47
e 6 50
e 6 37
e 37 24
e 37 41
e 49 50
e 50 11
e 50 20
e 50 38
e 41 24
e 41 31
e 22 31
e 24 43
e 24 11
e 24 31
e 24 1
e 14 23
e 14 5
e 20 32
e 20 11
e 31 44
e 31 1
e 23 4
e 11 10
e 11 29
e 11 32
e 11 43
e 5 33
e 5 44
e 44 1
e 32 29
e 32 27
e 33 30
e 33 42
e 33 4
e 1 43
e 1 8
e 27 29
e 4 48
e 4 30
e 8 3
e 8 2
e 8 43
e 8 42
e 29 13
e 29 10
e 29 35
e 43 2
e 43 16
e 42 17
e 10 28
e 10 16
e 35 13
e 35 28
e 35 45
e 28 26
e 28 45
e 28 25
e 30 48
e 30 39
e 16 2
e 48 21
e 48 39
e 39 9
e 39 17
e 39 21
e 25 26
e 25 7
e 25 34
e 17 3
e 17 46
e 7 2
e 7 34
e 46 3
e 46 9
e 21 9
e 45 26
e 45 13
e 34 2
e 34 26
e 13 2
e 13 26
e 26 2
e 9 3
e 3 2
