c SOURCE: Dmitriy Shustrov (shustrov38@gmail.com)
c DESCRIPTION: Planar graph based on Voronoi Diagram with random edges removed.
c 
c STATS: Average vertex degree = 4.27
c STATS: Edge density = 0.3048
c STATS: Face vertex count distribution:
c           3 verts:      16 faces
c           4 verts:       2 faces
c           8 verts:       1 face
c STATS: Connected components = 1
c 
p edge 15 32
e 7 11
e 7 2
e 7 14
e 12 11
e 12 14
e 14 13
e 14 11
e 14 2
e 14 4
e 11 13
e 11 6
e 2 9
e 2 5
e 2 8
e 2 4
e 4 10
e 4 1
e 4 15
e 4 13
e 4 8
e 13 15
e 8 10
e 8 5
e 15 1
e 15 6
e 5 9
e 5 3
e 5 10
e 1 10
e 1 6
e 10 6
e 3 9
